# ccusage-dashboard

./: .env.example  .gitignore  README.md  Run-UsageIqReporter.ps1  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml
deploy/: README.md  cloudformation.yaml  docker-compose.prod.yml  provision.sh  remote-deploy.sh
docs/: agent.md
src/Agent/: App.xaml.cs  UsageIq.Agent.csproj
src/Agent/Services/: AgentController.cs  GpsLocator.cs  TrayIcon.cs
src/Agent/Views/: QuickAddWindow.xaml  QuickAddWindow.xaml.cs
src/Api/: Ccusage.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/Auth/: CurrentUserAccessor.cs  HomeRoutes.cs  PermissionFilter.cs  Permissions.cs
src/Api/Data/: PricingSeed.cs  UsageDbContext.cs
src/Api/Dtos/: AiDtos.cs  ApiDtos.cs  IngestDtos.cs
src/Api/Endpoints/: AgentInboxEndpoints.cs  AiEndpoints.cs  ApiEndpoints.cs  AuthEndpoints.cs  BillEndpoints.cs  ChatEndpoints.cs  ContactsEndpoints.cs  CycleEndpoints.cs  CycleOverlayEndpoints.cs  DayRecapEndpoints.cs  FamilyAssistantEndpoints.cs  FamilyCalendarEndpoints.cs  FamilyEndpoints.cs  FamilyFinanceEndpoints.cs  FamilyLocationsEndpoints.cs  FamilyMealsChoresEndpoints.cs  FamilyNotesListsEndpoints.cs  (+31 more)
src/ReporterCore/: Ccusage.Reporter.Core.csproj  IngestClient.cs  LogScanner.cs  MachineInfo.cs  QuickAddClient.cs  ReporterEngine.cs  ReporterOptions.cs
src/Web/: angular.json  nginx.conf  ngsw-config.json  package-lock.json  package.json
tests/Ccusage.Api.Tests/: Ccusage.Api.Tests.csproj
tests/Ccusage.Api.Tests/Integration/: ActivityFeedTests.cs  AgentInboxTests.cs  AiIntegrationTests.cs  AiUsageLogIntegrationTests.cs  AskMyLifeTests.cs  AuthIntegrationTests.cs  ChatAiIntegrationTests.cs  ChatIntegrationTests.cs  ContactsIntegrationTests.cs  DayRecapTests.cs  DisplayNamePresenceTests.cs  FakeGoogleTokenValidator.cs  FamilyAiRound2Tests.cs  FamilyAssistantTests.cs  FamilyCalendarTests.cs  FamilyFinanceTests.cs  FamilyHeadsUpTests.cs  FamilyIntegrationTests.cs  FamilyMealMacrosTests.cs  FamilyMealsChoresTests.cs  FamilyNotesListsTests.cs  FamilyPollsTests.cs  FamilyQuickAddTests.cs  FamilyRemindersTimerTests.cs  FamilyTodayBriefingTests.cs  FleetIntegrationTests.cs  HabitTests.cs  HardChallengeTests.cs  Hardening_ChatNotificationInboxCount.cs  Hardening_InboxPrefRaceTests.cs  Hardening_SavedViewsTests.cs  Hardening_ShareArrayCapsTests.cs  Hardening_UsageQueriesUnboundedGuardTests.cs  HealthSyncTests.cs  IdentityTests.cs  IngestIntegrationTests.cs  InsightsTests.cs  JournalTests.cs  LoginHistoryIntegrationTests.cs  MachineInfoIntegrationTests.cs  (+9 more)
tests/Ccusage.Api.Tests/Unit/: AiUsageLogTests.cs  CalendarRecurrenceTests.cs  ClaudeParserTests.cs  CodexParserTests.cs  CrossInsightStatsTests.cs  DiscordPayloadTests.cs  DisplayNameTests.cs  FatSecretParserTests.cs  FoodSearchChainTests.cs  GeminiAskMyLifeTests.cs  GeminiFamilyAssistantTests.cs  GeminiFamilyRound2Tests.cs  GeminiRecipeBreakdownTests.cs  HabitScoringTests.cs  HardChallengeScoringTests.cs  Hardening_GeminiPriorDraftClamp.cs  Hardening_RequestLoggingMiddlewareBodyPrivacyTests.cs  Hardening_UsdaFailSoftTests.cs  IdentityClassifyTests.cs  MachineInfoDtoRoundTripTests.cs  PermissionsTests.cs  PricingMatcherTests.cs  ProjectResolverTests.cs  SlotFinderTests.cs  TokenProtectorTests.cs  TrackerStatsTests.cs  WeeklyRecapComposerTests.cs  WorkoutXServiceTests.cs
(+780 files in other folders)
